
/*======================///////////////
			START RESPONSIVE STYLE
=====================///////////////////////*/


@media(max-width:1199px ){
	#menu-popup{
		#close-nav {
		  right: 27px;
		}
	}
	.move-items .is-selected .item {
	  left: 17%;	  
	}
	.item__details {
	  left: -69%;	 
	  width: 60%;
	}
	.contact-area {
	  margin-top: 50px;	  
	}
	@media screen and (-webkit-min-device-pixel-ratio:0) { 
	    .hero__front {    
	      left: 50%;   
	    }
	}



}	


@media(max-width:991px ){
	#menu-popup{
		#close-nav {
		  right: 20px;
		}
	}

	.hero > div {	  
	  background-size: cover;
	}

	.move-items .is-selected .item {
	  left: 30%;
	  margin-bottom: 50px;

	  img{
	  	height: 250px;
	  }
	}
	
	.item__details {
	  left: -90%;
	  width: 82%;
	}
	.contact-area {
	  margin-top: 100px;	  
	}
	.about-area {
	  height: 700px;	  
	}
}


@media(max-width:767px ){
	#menu-popup{ 
		.nav-menu{ 
			ul{ 
				li {
					a {	  
					  padding: 6px;
					}
				}
			}
		}
	}
	.explore-btn-area {
	  bottom: 0%;	 
	}
	.contact-area {
		margin-top: 10px;
		height: auto;
		.contact-map {
			 iframe {
			  height: 350px;			
			}				
		}
		.contact-form{
			padding-left: 15px;
		}
	}
}

@media(max-width:640px){
	#main-content{
		.main-content-area {	  
	  		margin-top: 1%;  
		}
	}
	.about-area {
	  height: 270px;
	  margin-top: 0;
	}
}	


@media(max-width:480px ){
		
	#menu-popup{ 
		padding: 4% 5%;

		.nav-menu{ 
			ul{ 
				li {
					a {	  
					  
					}
				}
			}
		}
	}
	#main-content{ 
		.main-content-area{
			h2 {
			  font-size: 30px;
			  line-height: 30px;			  
			}
			.slogan{
				font-size: 12px
			}
			span{
				font-size: 14px;
			}
		}
	}
	.explore-btn-area {	  
	  .explore-btn{
	  	font-size: 16px;

	  	i{
	  		font-size: 35px;
	  	}
	  }	 
	}
	.move-items .is-selected .item {
	  left: 0;
	  margin-bottom: 70%;
	}
	.item__details {
	  left: 0;
	  top: 100%;
	  width: auto;
	}
	.stack-title{
		margin-top: 45px;
	}
	.contact-area {
		height: 230px;
		margin-top: 0;
		overflow-x: hidden;
		overflow-y: scroll;
		.contact-map {
			 iframe {
			  height: 250px;			
			}				
		}
		.contact-form{
			padding-left: 15px;
		}
	}
	.about-area {
	  height: 230px;
	  margin-top: 0;
	  padding: 10px;
	}

	.item__title { 
	    text-align: center;
	}

	.move-items .is-selected .item__details ul li {
	    text-align: center;
	  }

}


@media(max-width:360px ){	
	
	#menu-popup{ 
		padding: 6% 2%;

		.nav-menu{ 
			ul{ 
				li {
					a {	  
					  font-size: 25px;
					}
				}
			}
		}
	}
	#main-content{ 
		.main-content-area{
			margin-top: 25%;
			h2 {
			  margin-top: 15px;
			  margin-bottom: 15px;
			}
			.slogan{
				font-size: 12px
			}
			span{
				font-size: 14px;
			}
		}
	}
	.explore-btn-area {	  
		bottom:10%;

		.explore-btn{	  	
		  	font-size: 18px;

		  	i{
		  		font-size: 35px;
		  	}
		}	 
	}
	.contact-area {
		height: 500px;
		margin-top: 10px;
		overflow-x: hidden;
		overflow-y: auto;
		.contact-map {
			 iframe {
			  height: 250px;			
			}				
		}
		.contact-form{
			padding-left: 15px;

			p{
				font-size: 13px;
			}
		}
	}
	.about-area {
	  height: 450px;	  
	}



}


@media(max-width:320px ){
	#main-content{ 
		.main-content-area{
			margin-top: 25%;
			h2 {
				font-size: 22px;
				line-height: 25px;	
			}			
		}
	}
	.explore-btn-area {	  
		bottom:10%;

		.explore-btn{	  	
		  	font-size: 16px;

		  	i{
		  		font-size: 35px;
		  	}
		}	 
	}
	.contact-area {
		height: 390px;
		margin-top: 0;
		overflow-x: hidden;
		overflow-y: auto;
		.contact-map {
			 iframe {
			  height: 250px;			
			}				
		}
		.contact-form{
			padding-left: 15px;

			p{
				font-size: 13px;
			}
		}
	}
	.about-area {
	  height: 380px;	  
	}

	
}
