
/*=========== HEADER ======== */
#header {
  display: block;
  flex: 0 0 auto;
  margin: 0 10px;
  padding: 25px 5%;
  position: relative;
  z-index: 99;

	.logo{
		color: #fff;
		float: left;
		font-family: $primary-font;
		font-size: 25px;
		font-weight: bold;

		&:hover{
			text-decoration: none;
			outline: none;
		}	
	}
	#nav-icon{
		color: #fff;
		float: right;
		font-size: 22px;
		position: fixed;
		right: 5%;
		top: 25px;

		&:hover,&:focus{
			text-decoration: none;
			outline: none;			
		}
	}
}
